# QueryDSL-And-Blazebit

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: QueryDslAndBlazebitApplication.java  Util.java
src/main/java/com/example/blaze/: Blaze.java  BlazePersistenceConfig.java
src/main/java/com/example/entity/: Category.java  Product.java  UUIDGenerator.java
src/main/java/com/example/querydsl/: CategoryProductInfo.java  ProductSearchCriteria.java  QueryDsl.java  QueryDslConfig.java
src/main/resources/: application.properties
src/test/java/com/example/: QueryDslAndBlazebitApplicationTests.java
