plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Querydsl dependencies
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    // nessessary for Querydsl APT generate Q_classes
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"


    // Blaze dependencies
    implementation 'com.blazebit:blaze-persistence-core-api-jakarta:1.6.15'
    runtimeOnly 'com.blazebit:blaze-persistence-core-impl-jakarta:1.6.15'
    runtimeOnly 'com.blazebit:blaze-persistence-integration-hibernate-6.2:1.6.15'

}

tasks.named('test') {
    useJUnitPlatform()
}
